<div class='graph_container clearfix' id="graphing_container">
  <div class='form-submit clearfix'>
    <?
    $string = "";
    foreach(Request::param('filters') as $k=>$v) $string.="&filters[".$k."]=".$v;
    ?>
    <a href="/admin/<?=$module_name?>/view/<?=$report->primval?>/.print?report_printing=1<?=$string?>" class='button preview-button orange'>Print</a>
    <a href="/admin/<?=$module_name?>/pdf/<?=$report->primval?>/?<?=$string?>" class='button preview-button orange'>PDF</a>
  </div>
<?foreach($graph_data as $gdata):?>
  <div data-graph="<?=$gdata['graph']->primval?>" data-report="<?=$report->primval?>" class='dashboard dashboard-<?=Inflections::to_url($gdata['graph']->title)?> clearfix dashboard-s-<?=$gdata['graph']->size?>'>
    <h3><?=$gdata['graph']->title?></h3>
    <div class='chart' id="g-<?=$gdata['graph']->primval?>"></div>
    <table class='graph' id="gdata<?=$gdata['graph']->primval?>" data-type="<?=$gdata['graph']->type?>">
      <?foreach($gdata['results'] as $x=>$row):?>
        <tr>
          <?foreach($row as $i=>$cell):?>
            <?if($i == 0 || $x == 0):?><th><?=$cell?></th><?else:?><td><?=$cell?></td><?endif?>
          <?endforeach?>
        </tr>
      <?endforeach?>
    </table>
  </div>
<?endforeach?>

</div>

